ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ ru.marslab.snaptrace.ai.ApplicationKt.serverModule ]
  }
}

snapTrace {
  httpClient {
    timeoutMs = 15000
  }
  yc {
    gpt {
      endpoint = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
      model = "yandexgpt" # modelUri = gpt://<FOLDER_ID>/yandexgpt
      temperature = 0.6
      maxTokens = 2000
      systemText = "Сгенерируй лаконичную подпись к изображению на основе подсказки"
    }
    art {
      endpoint = "https://llm.api.cloud.yandex.net/foundationModels/v1/imageGenerationAsync"
      model = "yandex-art/latest" # modelUri = art://<FOLDER_ID>/yandex-art/latest
      seed = 1863
      aspect {
        widthRatio = 2
        heightRatio = 1
      }
      poll {
        operationsEndpoint = "https://llm.api.cloud.yandex.net/operations"
        intervalMs = 1000
        timeoutMs = 60000
      }
    }
  }
  upload {
    # Максимальный размер загружаемого файла (в байтах)
    maxBytes = 15728640
  }
}
